# Generated by Django 4.0.3 on 2022-04-22 10:35

from django.db import migrations, models
import products.models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='products',
            name='image',
            field=models.ImageField(default=0, upload_to=products.models.image_upload_to),
            preserve_default=False,
        ),
    ]
